<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:56 PST 2019 -->
<title>Index (c3p0-oracle-thin-extras-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (c3p0-oracle-thin-extras-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mchange/v2/c3p0/dbms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/mchange/v2/c3p0/dbms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mchange/v2/c3p0/dbms/package-summary.html">com.mchange.v2.c3p0.dbms</a> - package com.mchange.v2.c3p0.dbms</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mchange/v2/c3p0/dbms/OracleUtils.html#createTemporaryBLOB-java.sql.Connection-boolean-int-">createTemporaryBLOB(Connection, boolean, int)</a></span> - Static method in class com.mchange.v2.c3p0.dbms.<a href="com/mchange/v2/c3p0/dbms/OracleUtils.html" title="class in com.mchange.v2.c3p0.dbms">OracleUtils</a></dt>
<dd>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary BLOB.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mchange/v2/c3p0/dbms/OracleUtils.html#createTemporaryCLOB-java.sql.Connection-boolean-int-">createTemporaryCLOB(Connection, boolean, int)</a></span> - Static method in class com.mchange.v2.c3p0.dbms.<a href="com/mchange/v2/c3p0/dbms/OracleUtils.html" title="class in com.mchange.v2.c3p0.dbms">OracleUtils</a></dt>
<dd>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary CLOB.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/mchange/v2/c3p0/dbms/OracleUtils.html" title="class in com.mchange.v2.c3p0.dbms"><span class="typeNameLink">OracleUtils</span></a> - Class in <a href="com/mchange/v2/c3p0/dbms/package-summary.html">com.mchange.v2.c3p0.dbms</a></dt>
<dd>
<div class="block">A convenience class for OracleUsers who wish to use Oracle-specific Connection API
  without working directly with c3p0 raw connection operations.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:O">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mchange/v2/c3p0/dbms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/mchange/v2/c3p0/dbms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
