<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:54 PST 2019 -->
<title>com.mchange.v2.c3p0.test Class Hierarchy (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mchange.v2.c3p0.test Class Hierarchy (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/subst/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/test/junit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mchange.v2.c3p0.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionCustomizer</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">TestConnectionCustomizer</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AbstractIdentityTokenized</span></a> (implements com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">IdentityTokenResolvable</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DriverManagerDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">FreezableDriverManagerDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">AlwaysFailConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</a>)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/AlwaysFailDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">AlwaysFailDataSource</span></a> (implements javax.sql.DataSource)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">C3P0BenchmarkApp</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ConnectionDispersionTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">InterruptedBatchTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JavaBeanRefTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/JndiBindTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JndiBindTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JndiLookupTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/ListTablesTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ListTablesTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">LoadPoolBackedDataSource</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">OneThreadRepeatedInsertOrQueryTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ProxyWrappersTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">PSLoadPoolBackedDataSource</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">RawConnectionOpTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/StatsTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">StatsTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="../../../../../com/mchange/v2/c3p0/test/TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">TestRefSerStuff</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/subst/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/test/junit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
